0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0, 0
MOV [4097], R0
MOV R1, "Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ R0, 2136
MOV R0, [4097]
MOV R1, [4096]
ADD R0, R1
MOV [4097], R0
MOV R1, "Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2090
MOV R0, [4097]
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10
