0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0, 0
MOV [4096], R0
MOV R0, 0
MOV [4097], R0
L0: MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, L1
MOV R0, 1
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L2: MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, L3
MOV R0, 2
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L4: MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, L5
MOV R0, 3
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L5
JMP L4
L5: JMP L3
JMP L2
L3: JMP L1
JMP L0
L1: INT 10
