0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0, 0
MOV [4096], R0
MOV R0, 0
MOV [4097], R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 2186
MOV R0, 1
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 2182
MOV R0, 2
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 2178
MOV R0, 3
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2178
JMP 2138
JMP 2182
JMP 2102
JMP 2186
JMP 2066
INT 10
