0
2056
0
0
0
0
0
0
MOV SP, 4106
MOV R0, 0
MOV R1, 4105
MOV [R1], R0
MOV R0, [4105]
MOV R1, 3
LT R0, R1
JZ R0, 2198
MOV R0, 0
MOV R1, 4106
MOV [R1], R0
MOV R0, [4106]
MOV R1, 3
LT R0, R1
JZ R0, 2186
MOV R0, [4105]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, 2108
MOV R2, 9
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, 2108
JMP 2138
MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
MOV R0, [4105]
MOV R1, [4106]
MUL R0, 3
ADD R0, R1
ADD R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4106]
MOV R1, 1
ADD R0, R1
MOV R1, 4106
MOV [R1], R0
JMP 2078
MOV R0, [4105]
MOV R1, 1
ADD R0, R1
MOV R1, 4105
MOV [R1], R0
JMP 2064
MOV R0, 0
MOV R1, 4105
MOV [R1], R0
MOV R0, [4105]
MOV R1, 3
LT R0, R1
JZ R0, 2392
MOV R0, 0
MOV R1, 4106
MOV [R1], R0
MOV R0, [4106]
MOV R1, 3
LT R0, R1
JZ R0, 2380
MOV R0, [4105]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, 2248
MOV R2, 9
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, 2248
JMP 2278
MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
MOV R0, [4105]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, 2300
MOV R2, 9
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, 2300
JMP 2330
MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
MOV R0, [4105]
MOV R1, [4106]
MUL R0, 3
ADD R0, R1
ADD R0, 4096
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4106]
MOV R1, 1
ADD R0, R1
MOV R1, 4106
MOV [R1], R0
JMP 2218
MOV R0, [4105]
MOV R1, 1
ADD R0, R1
MOV R1, 4105
MOV [R1], R0
JMP 2204
INT 10
