0
2056
0
0
0
0
0
0
MOV SP, 4106
MOV R0, 0
MOV R1, 4105
MOV [R1], R0
L0: MOV R0, [4105]
MOV R1, 3
LT R0, R1
JZ R0, L1
MOV R0, 0
MOV R1, 4106
MOV [R1], R0
L2: MOV R0, [4106]
MOV R1, 3
LT R0, R1
JZ R0, L3
MOV R0, [4105]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, L4
MOV R2, 9
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, L4
JMP L5
L4: MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
L5: MOV R0, [4105]
MOV R1, [4106]
MUL R0, 3
ADD R0, R1
ADD R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4106]
MOV R1, 1
ADD R0, R1
MOV R1, 4106
MOV [R1], R0
JMP L2
L3: MOV R0, [4105]
MOV R1, 1
ADD R0, R1
MOV R1, 4105
MOV [R1], R0
JMP L0
L1: MOV R0, 0
MOV R1, 4105
MOV [R1], R0
L6: MOV R0, [4105]
MOV R1, 3
LT R0, R1
JZ R0, L7
MOV R0, 0
MOV R1, 4106
MOV [R1], R0
L8: MOV R0, [4106]
MOV R1, 3
LT R0, R1
JZ R0, L9
MOV R0, [4105]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, L10
MOV R2, 9
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, L10
JMP L11
L10: MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
L11: MOV R0, [4105]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, L12
MOV R2, 9
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, L12
JMP L13
L12: MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
L13: MOV R0, [4105]
MOV R1, [4106]
MUL R0, 3
ADD R0, R1
ADD R0, 4096
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4106]
MOV R1, 1
ADD R0, R1
MOV R1, 4106
MOV [R1], R0
JMP L8
L9: MOV R0, [4105]
MOV R1, 1
ADD R0, R1
MOV R1, 4105
MOV [R1], R0
JMP L6
L7: INT 10
